<!doctype html>
<html>
    <head>
        <title>FCC WRC 1 </title>
        <link href="https://fonts.googleapis.com/css?family=Exo&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        
    </head>
    <body>
        <h1><b><center>ELON MUSK<center><b></h1>
        <p id="note">This Web Page is designed for FCC Web Responsive Tribute Page Challenge<p><hr>
        <div id="main">
            <div class="d1">Home</div>
            <div class="d2">About</div>
            <div class="d3">Projects</div>
            <div class="d4">Contact Us</div>
        
        </div>
    </body>
</html>